<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.452,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit23.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit4.fmx=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje8.pas=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje6.fmx=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit8.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit23.pas=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje4.pas=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit25.pas=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\ProjeAnaSayfa.fmx=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit16.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje6.pas=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit23.fmx=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje14.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje12.pas=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje5.pas=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje11.pas=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\ProjeAnaSayfa.pas=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje8.fmx=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit13.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit25.fmx=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje16.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit24.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit4.pas=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit24.pas=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit25.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit24.fmx=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje15.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje7.pas=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit5.fmx=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje3.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje11.fmx=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit17.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje10.fmx=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit15.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje5.fmx=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit7.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje7.fmx=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit9.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje12.fmx=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit18.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje9.fmx=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit14.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit5.pas=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje9.pas=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit19.pas=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje10.pas=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje4.fmx=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit6.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit19.fmx=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Proje13.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=C:\Users\rappe\Documents\Embarcadero\Studio\Projects\MobilProgramlama\Unit15.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="127.0.0.1:21503" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
