inherited Form16_LgXhdpiPh: TForm16_LgXhdpiPh
  ClientHeight = 696
  ClientWidth = 448
  Fill.Kind = Gradient
  Fill.Gradient.Points = <
    item
      Color = xFFF30C0C
      Offset = 0.000000000000000000
    end
    item
      Color = xFF96E6DB
      Offset = 1.000000000000000000
    end>
  Fill.Gradient.StartPosition.X = 0.500000000000000000
  Fill.Gradient.StartPosition.Y = 1.000000000000000000
  Fill.Gradient.StopPosition.X = 0.499999970197677600
  Fill.Gradient.StopPosition.Y = 0.000000000000000000
  DesignerMasterStyle = 0
  inherited Label2: TLabel
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited Button1: TButton
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    OnClick = Button1Click
  end
  inherited Button2: TButton
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    OnClick = Button2Click
  end
  inherited Button3: TButton
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    OnClick = Button3Click
  end
  inherited Label1: TLabel
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
end
