inherited Form8_LgXhdpiPh: TForm8_LgXhdpiPh
  ClientHeight = 696
  ClientWidth = 448
  Fill.Kind = Gradient
  Fill.Gradient.Points = <
    item
      Color = xFF19C6A4
      Offset = 0.000000000000000000
    end
    item
      Color = xFF78DD58
      Offset = 1.000000000000000000
    end>
  Fill.Gradient.StartPosition.X = 0.500000000000000000
  Fill.Gradient.StartPosition.Y = 1.000000000000000000
  Fill.Gradient.StopPosition.X = 0.499999970197677600
  Fill.Gradient.StopPosition.Y = 0.000000000000000000
  DesignerMasterStyle = 0
  inherited Label2: TLabel
    StyledSettings = [Size, FontColor]
    TextSettings.Font.Family = 'MS Reference Sans Serif'
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'I'#351#305'k ne kadar h'#305'zl'#305'd'#305'r?'
  end
  inherited Button1: TButton
    StyledSettings = [Size, FontColor]
    Text = '200.000 kilometre/saniye'
    TextSettings.Font.Family = 'MS Reference Sans Serif'
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    OnClick = Button1Click
  end
  inherited Button2: TButton
    StyledSettings = [Size, FontColor]
    Text = '150.000 kilometre/saat'
    TextSettings.Font.Family = 'MS Reference Sans Serif'
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    OnClick = Button2Click
  end
  inherited Button3: TButton
    StyledSettings = [Size, FontColor]
    Text = '300.000 kilometre/saniye'
    TextSettings.Font.Family = 'MS Reference Sans Serif'
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    OnClick = Button3Click
  end
  inherited Label1: TLabel
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'SORU 6'
  end
end
